{
  "name": "webcomponent-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:remote": "pnpm --filter remote-webcomponent dev",
    "dev:host": "pnpm --filter host-react dev",
    "build:remote": "pnpm --filter remote-webcomponent build",
    "build:host": "pnpm --filter host-react build",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "devDependencies": {
    "prettier": "^3.8.3"
  }
}
